2021-12-29 weekly report for SARS-CoV-2
##### 24 revised structures #####
7km5, 7nab, 7nw2, 7pry, 7prz, 7ps0, 7ps1, 7ps2, 7ps4, 7ps5, 7ps6, 7ps7, 7q0g, 7q0h, 7q0i, 7q6e, 7q9f, 7q9g, 7q9i, 7q9j, 7q9k, 7q9m, 7q9p, 7rpv

##### 25 new structures #####
7dqa, 7qik, 7qip, 7sxr, 7sxs, 7sxt, 7sxu, 7sxv, 7sxw, 7sxx, 7sxy, 7sxz, 7sy0, 7sy1, 7sy2, 7sy3, 7sy4, 7sy5, 7sy6, 7sy7, 7sy8, 7t9j, 7t9k, 7t9l, 7t9w

##### new structures by protein #####
nsp3
>7t9w 
surface_glycoprotein
>7dqa 7sy6 7t9k 7sxu 7sy4 7t9l 7sy2 7sxt 7t9j 7sy5 7sxy 7sxv 7sxz 7sxw 7sy0 7sy8 7sxr 7sy7 7sy3 7sxx 7sy1 7sxs
nucleocapsid_protein
> 7qip 7qik
