2021-11-10 weekly report for SARS-CoV-2
##### 18 revised structures #####
7d6i, 7eam, 7k9h, 7k9i, 7k9j, 7k9k, 7kn3, 7kn4, 7n4i, 7n4j, 7n8c, 7s3n, 7sbk, 7sbo, 7sbp, 7sbq, 7sbr, 7sbs

##### 19 new structures #####
7ddc, 7ltn, 7n4l, 7n4m, 7rfr, 7rfs, 7rfu, 7rfw, 7rls, 7rm2, 7rmb, 7rme, 7rmt, 7rmz, 7rn4, 7rnh, 7rnk, 7sbl, 7sbt

##### new structures by protein #####
3c_like_proteinase
>7rfw 7rls 7rn4 7rfu 7rmz 7rme 7ltn 7rmb 7rnh 7ddc 7rfr 7rmt 7rm2 7rnk 7rfs 
surface_glycoprotein
>7sbl 7n4l 7sbt 7n4m 