2021-12-22 weekly report for SARS-CoV-2
##### 46 revised structures #####
6y84, 6yb7, 6zcz, 6zdg, 6zdh, 6zer, 6zfo, 7aeh, 7n8c, 7pry, 7prz, 7ps0, 7ps2, 7ps4, 7ps5, 7ps6, 7ps7, 7q6e, 7q9f, 7q9g, 7q9i, 7q9j, 7q9k, 7q9m, 7q9p, 7rfs, 7rfw, 7rls, 7rm2, 7rmb, 7rme, 7rmt, 7rmz, 7rn4, 7rnh, 7rnk, 7sbk, 7sbl, 7sbo, 7sbp, 7sbq, 7sbr, 7sbs, 7sbt, 7si9, 7vh8

##### 20 new structures #####
7fae, 7faf, 7mlf, 7mlg, 7q0g, 7q0h, 7q0i, 7t42, 7t43, 7t44, 7t45, 7t46, 7t48, 7t49, 7t4a, 7t4b, 7vxb, 7vxc, 7vxi, 7vxk

##### new structures by protein #####
3c_like_proteinase
>7t43 7t44 7t42 7t49 7t4a 7mlf 7t48 7t4b 7mlg 7t46 7t45 
surface_glycoprotein
>7faf 7vxi 7vxb 7q0i 7vxk 7q0h 7fae 7vxc 7q0g 