2021-10-06 weekly report for SARS-CoV-2
##### 13 revised structures #####
7ean, 7oay, 7oaq, 7oau, 7oao, 7oap, 7oan, 7r8o, 7r8m, 7r8n, 7n06, 7n33, 7jwy

##### 55 new structures #####
7sdr, 7v76, 7v77, 7v7r, 7v83, 7v7s, 7v84, 7v7p, 7v81, 7v7q, 7v82, 7v7v, 7v87, 7v88, 7v7t, 7v85, 7v7u, 7v86, 7v7j, 7v7h, 7v7i, 7v7n, 7v7o, 7v80, 7v7a, 7v7f, 7v7g, 7v7d, 7v7e, 7v78, 7v79, 7v8c, 7v8a, 7v8b, 7v7z, 7v89, 7p51, 7s0d, 7s0e, 7s0b, 7s0c, 7rr0, 7rxd, 7n4i, 7n4j, 7mzn, 7mzl, 7mzm, 7mzf, 7mzg, 7mzj, 7mzk, 7mzh, 7mzi, 7nts

##### new structures by protein #####
3c_like_proteinase
>7p51 7nts 
nsp3
>7sdr 
surface_glycoprotein
>7v81 7mzk 7n4i 7v8a 7v7n 7mzi 7v77 7n4j 7v8b 7v85 7v7o 7v7q 7v7r 7v76 7v7s 7v7p 7v82 7v89 7v87 7s0c 7v7f 7v7z 7v80 7s0e 7v7i 7mzj 7v7g 7v7j 7v83 7v7t 7mzl 7v7u 7v86 7v7a 7v7v 7v7e 7s0b 7v78 7v88 7mzg 7v84 7v7d 7mzn 7v8c 7v7h 7s0d 7rr0 7v79 7mzm 7mzh 7rxd 7mzf 