2021-11-24 weekly report for SARS-CoV-2
##### 21 revised structures #####
7alh, 7ali, 7bb2, 7be7, 7bgp, 7n3k, 7nf5, 7ng3, 7ng6, 7nts, 7ofs, 7oft, 7ofu, 7p51, 7so9, 7soa, 7sob, 7soc, 7sod, 7soe, 7sof

##### 20 new structures #####
6x45, 7dgb, 7dgf, 7dgg, 7dgh, 7dgi, 7dhj, 7efp, 7efr, 7rdx, 7rdz, 7re3, 7vnb, 7vnc, 7vnd, 7vne, 7vx1, 7vx7, 7vx9, 7vxa

##### new structures by protein #####
3c_like_proteinase
>7dgb 7dhj 7dgi 7dgf 7dgh 7dgg 
helicase-nsp7-nsp8-rna_polymerase
>7rdz 7re3 7rdx 
surface_glycoprotein
>7vx7 7vnc 7vx9 7efr 6x45 7vxa 7vnb 7vnd 7vx1 7vne 7efp 