2021-12-15 weekly report for SARS-CoV-2
##### 39 revised structures #####
6xlu, 6xm0, 6xm3, 6xm4, 6xm5, 7cwb, 7cwc, 7jwy, 7jyy, 7jz0, 7kmb, 7kms, 7kmz, 7knb, 7kne, 7knh, 7kni, 7l6r, 7l6t, 7lzt, 7lzu, 7lzv, 7lzw, 7lzx, 7lzy, 7lzz, 7m00, 7m01, 7m02, 7m03, 7m04, 7n4i, 7n4j, 7n4l, 7n4m, 7n89, 7sn0, 7sn2, 7sn3

##### 23 new structures #####
7doi, 7dok, 7fem, 7fet, 7pry, 7prz, 7ps0, 7ps1, 7ps2, 7ps4, 7ps5, 7ps6, 7ps7, 7q6e, 7q9f, 7q9g, 7q9i, 7q9j, 7q9k, 7q9m, 7q9p, 7qg7, 7rpv

##### new structures by protein #####
nsp3
>7qg7 
nsp7-nsp8-rna_polymerase
>7doi 7dok 
surface_glycoprotein
>7ps5 7q9f 7ps0 7q9k 7ps1 7pry 7q9j 7prz 7ps2 7fem 7ps6 7ps7 7ps4 7q9g 7fet 7q6e 7q9p 7q9i 7rpv 7q9m 