2021-10-20 weekly report for SARS-CoV-2
##### 22 revised structures #####
6zsl, 7eam, 7jp0, 7kgj, 7kgk, 7klw, 7mfu, 7mzf, 7mzg, 7mzh, 7mzi, 7mzj, 7mzk, 7mzl, 7mzm, 7mzn, 7n0g, 7n0h, 7nn0, 7nng, 7rr0, 7rxd

##### 13 new structures #####
7dte, 7f2e, 7orr, 7oru, 7orv, 7orw, 7r95, 7sgu, 7sgv, 7sgw, 7si9, 7v26, 7v2a

##### new structures by protein #####
3c_like_proteinase
>7si9 
nsp10
>7oru 7orr 7orv 7orw 
nsp3
>7sgw 7sgv 7sgu 
nsp7-nsp8-rna_polymerase
>7dte 
nucleocapsid_protein
>7f2e 
surface_glycoprotein
>7v2a 7r95 7v26 