2021-08-18 weekly report for SARS-CoV-2
##### 57 revised structures #####
6w6y, 6vxs, 6wcf, 6w02, 6xdc, 7exm, 7kxj, 7kxk, 7lab, 7laa, 7ld1, 7lcn, 7or9, 7orb, 7ora, 7n1t, 7n1u, 7n1x, 7n1y, 7n1v, 7n1w, 7n1q, 7n1e, 7n1b, 7n1f, 7n1a, 7n8i, 7n8h, 7o7y, 7kjr, 7klh, 7klg, 7kmk, 7kml, 7m8z, 7lwt, 7lwu, 7m8x, 7m8y, 7lwv, 7lww, 7lwl, 7lwm, 7m8m, 7lwj, 7lwk, 7lwp, 7m8p, 7m91, 7lwq, 7lwn, 7m8n, 7lwo, 7m8o, 7m90, 7lwi, 7lym

##### 5 new structures #####
7my8, 7ozu, 7ozv, 7rqg, 7cot

##### new structures by protein #####
nsp3
>7rqg 
nsp7-nsp8-rna_polymerase
>7ozv 7ozu 
surface_glycoprotein
>7cot 7my8 