2022-02-09 weekly report for SARS-CoV-2
##### 11 revised structures #####
7b3e, 7jmw, 7lm8, 7n0i, 7n0r, 7r98, 7tas, 7tat, 7tly, 7tm0, 7tn0

##### 21 new structures #####
5sbf, 7lhq, 7tou, 7tov, 7tox, 7toy, 7toz, 7tp0, 7tp1, 7tp2, 7tp7, 7tp8, 7tp9, 7tpa, 7tpc, 7tpe, 7tpf, 7tph, 7tpl, 7tq5, 7tq6

##### new structures by protein #####
3c_like_proteinase
>7tq5 7tq6 
endornase
>5sbf 
nsp7
>7lhq 
surface_glycoprotein
>7tov 7tp9 7tpa 7tpf 7tpl 7tox 7tph 7tpe 7tpc 7tp1 7tp0 7toz 7tp7 7tou 7toy 7tp2 7tp8 