2022-01-26 weekly report for SARS-CoV-2
##### 23 revised structures #####
7kag, 7mmo, 7nab, 7pry, 7prz, 7ps0, 7ps1, 7ps2, 7ps4, 7ps5, 7ps6, 7ps7, 7q0g, 7q0h, 7q0i, 7q6e, 7q9f, 7q9g, 7q9i, 7q9j, 7q9k, 7q9m, 7q9p

##### 29 new structures #####
7ejl, 7fcd, 7fce, 7nwx, 7nxh, 7od3, 7odl, 7qgi, 7qo9, 7ti9, 7tll, 7vjw, 7vjx, 7vjy, 7vjz, 7vk0, 7vk1, 7vk2, 7vk3, 7vk4, 7vk5, 7vk6, 7vk7, 7vk8, 7wev, 7wk2, 7wk3, 7wk8, 7wka

##### new structures by protein #####
3c_like_proteinase
>7vk4 7vjw 7nxh 7vk6 7nwx 7vk1 7vk3 7vjz 7vjx 7vk2 7vk8 7vjy 7vk5 7vk7 7vk0 7tll 
exonuclease
>7qgi 
nsp3
>7ti9 
surface_glycoprotein
>7wka 7fce 7wk2 7odl 7wk8 7wk3 7od3 7fcd 7qo9 7wev 7ejl
