2022-02-02 weekly report for SARS-CoV-2
##### 14 revised structures #####
7ke8, 7lyj, 7mky, 7n1a, 7n1b, 7n1e, 7n1f, 7pku, 7qnw, 7qnx, 7qny, 7sn0, 7sn2, 7sn3

##### 28 new structures #####
7f7e, 7nll, 7ns6, 7nt4, 7pqy, 7pqz, 7pr0, 7qif, 7sc1, 7tla, 7tlb, 7tlc, 7tld, 7tly, 7tm0, 7tn0, 7tob, 7wcr, 7wcz, 7wd0, 7wd7, 7wd8, 7wd9, 7wdf, 7wk4, 7wk5, 7wk6, 7wk9

##### new structures by protein #####
3c_like_proteinase
>7tob 
exonuclease
>7qif 
nsp3
>7nt4 
surface_glycoprotein
>7pr0 7wd7 7wk9 7wd9 7sc1 7tn0 7pqy 7wd8 7tld 7wdf 7tm0 7tlc 7f7e 7wd0 7wk6 7wk5 7nll 7wcz 7wk4 7tlb 7wcr 7pqz 7tla 7ns6 7tly 