2022-02-16 weekly report for SARS-CoV-2
##### 46 revised structures #####
7bwq, 7c22, 7e5o, 7ein, 7exm, 7ey0, 7ey4, 7ey5, 7eya, 7ezv, 7f62, 7f63, 7fae, 7faf, 7tla, 7tlc, 7tld, 7tn0, 7tou, 7tov, 7tox, 7toy, 7toz, 7tp0, 7tp1, 7tp2, 7tp7, 7tp8, 7tp9, 7tpa, 7tpc, 7tpe, 7tpf, 7tph, 7tpl, 7vph, 7vxb, 7vxc, 7vxd, 7vxe, 7vxf, 7vxi, 7vxk, 7wbl, 7wbp, 7wbq

##### 9 new structures #####
7ed5, 7tei, 7tf8, 7the, 7tht, 7tnw, 7to4, 7tow, 7tvx

##### new structures by protein #####
3c_like_proteinase
>7tvx 
nsp7-nsp8-rna_polymerase
>7ed5 
surface_glycoprotein
>7tnw 7tei 7the 7to4 7tht 7tow 7tf8 