60 revised structures: 
7ax6, 7aws, 7czy, 7ap6, 7e35, 7adw, 7aqi, 7d0b, 7ans, 6ynq, 7czx, 7czw, 7nev, 7avd, 6wks, 7arf, 7ar5, 7awr, 7aww, 6zp7, 7amj, 7d03, 7czs, 7abu, 7czt, 7axm, 7awu, 7czp, 7aha, 7axo, 7nkt, 7aku, 7b27, 7d0d, 7czq, 6wps, 7lgd, 6wpt, 7d00, 7a1u, 6yvf, 7aqe, 7b83, 7ak4, 7aph, 7cwb, 7czv, 7ay7, 7d6h, 7d0c, 7dhg, 7czz, 7cwc, 7ar6, 7aga, 7czu, 7czr, 7aol, 7aqj, 7af0

6yt8  is superseded by  7b83  and will be deleted!
7d7t  is superseded by  7e35  and will be deleted!

8 new structures:
3c_like_proteinase:
>7mrr
Nsp10:
>7diy
Exonuclease:
>7diy
Surface glycoprotein:
>7chs 7chs 7c53 7chp 7akd 7m8j 7cho
Assigned twice or more: 
>7diy