{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pipeline Troubleshooting\
\
#Not assigned proteins\
1. Protein sequence is too short: Some PDB entries display only really short segments of the sequence. It is hard for BLAST to then assign a protein to it. I believe the threshold for minimum sequence length is around 15aa \'97> manually assign\
\
2. Protein sequence is not deposited in our fasta_file \'97> check fast file in utils/update_pipeline/fasta/\
}